<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chatting"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/jiaoyu">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/arrow"
            android:id="@+id/arrow_btn"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:textSize="30sp"
            android:id="@+id/showName"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:id="@+id/msg_recycler_view"
            android:background="@color/jiaoyu"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <EditText
                android:id="@+id/input_text"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:textSize="20sp"
                android:layout_height="48dp"
                android:layout_marginTop="7dp"
                android:hint="输入聊天内容..."
                android:maxLines="2"/>

            <Button
                android:id="@+id/send"
                android:background="@drawable/shape"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:textSize="20sp"
                android:text="发送" />

        </LinearLayout>

    </LinearLayout>



</LinearLayout>