<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="返回"
        android:textSize="24sp"
        android:textColor="@color/colorCancel"
        android:id="@+id/btn_return"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"/>

    <LinearLayout
        style="@style/LoginLineLayout2"
        android:layout_width="300dp"
        android:layout_marginTop="50dp">
        <LinearLayout
            style="@style/LoginLineLayout1">

            <TextView
                style="@style/LoginTextView"
                android:textSize="20sp"
                android:text="账号:" />

            <EditText
                android:singleLine="true"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:background="@null"
                android:layout_gravity="center_vertical"
                android:textSize="20sp"
                android:id="@+id/userID_register" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"/>

    </LinearLayout>

    <LinearLayout
        style="@style/LoginLineLayout2"
        android:layout_width="300dp"
        android:layout_marginTop="5dp">
        <LinearLayout
            style="@style/LoginLineLayout1">

            <TextView
                style="@style/LoginTextView"
                android:textSize="20sp"
                android:text="密码:" />

            <EditText
                android:singleLine="true"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:background="@null"
                android:layout_gravity="center_vertical"
                android:textSize="20sp"
                android:inputType="textPassword"
                android:id="@+id/userPw_register" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"/>

    </LinearLayout>

    <LinearLayout
        style="@style/LoginLineLayout2"
        android:layout_width="300dp"
        android:layout_marginTop="5dp">
        <LinearLayout
            style="@style/LoginLineLayout1">

            <TextView
                style="@style/LoginTextView"
                android:textSize="20sp"
                android:text="确认密码:" />

            <EditText
                android:singleLine="true"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:background="@null"
                android:layout_gravity="center_vertical"
                android:textSize="20sp"
                android:inputType="textPassword"
                android:id="@+id/userPw_sure_register" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"/>

    </LinearLayout>

    <Button
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape"
        android:text="注册"
        android:textSize="20sp"
        android:textColor="#fff"
        android:id="@+id/register_btn"
        android:layout_gravity="center_horizontal"
        android:gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_hint"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>

</LinearLayout>